curl -X PUT "localhost:9200/flow_statistics"
curl -X PUT "localhost:9200/flow_statistics/_mapping" -H 'Content-Type: application/json' -d'
{
    "properties": {
      "destination_ip": { "type": "ip" },
      "destination_ip_geohash": { "type": "geo_point" },
      "end_ts": { "type": "date", "format": "epoch_millis" },
      "source_ip": { "type": "ip" },
      "source_ip_geohash": { "type": "geo_point" },
      "start_ts": { "type": "date", "format": "epoch_millis" },
      "timestamp": { "type": "date", "format": "epoch_millis" }
    }
}
'

curl -X PUT "localhost:9200/dns"
curl -X PUT "localhost:9200/dns/_mapping" -H 'Content-Type: application/json' -d'
{
    "properties": {
      "source_ip": { "type": "ip" },
      "source_ip_geohash": { "type": "geo_point" },
      "destination_ip": { "type": "ip" },
      "destination_ip_geohash": { "type": "geo_point" },
      "timestamp": { "type": "date", "format": "epoch_millis" }
    }
}
'

curl -X PUT "localhost:9200/protocol_statistics"
curl -X PUT "localhost:9200/protocol_statistics/_mapping" -H 'Content-Type: application/json' -d'
{
    "properties": {
      "timestamp": { "type": "date", "format": "epoch_millis" }
    }
}
'

curl -X PUT "localhost:9200/http"
curl -X PUT "localhost:9200/http/_mapping" -H 'Content-Type: application/json' -d'
{
    "properties": {
      "destination_ip": { "type": "ip" },
      "destination_ip_geohash": { "type": "geo_point" },
      "source_ip": { "type": "ip" },
      "source_ip_geohash": { "type": "geo_point" },
      "timestamp": { "type": "date", "format": "epoch_millis" }
    }
}
'

curl -X PUT "localhost:9200/bgp"
curl -X PUT "localhost:9200/bgp/_mapping" -H 'Content-Type: application/json' -d'
{
    "properties": {
      "destination_ip": { "type": "ip" },
      "destination_ip_geohash": { "type": "geo_point" },
      "source_ip": { "type": "ip" },
      "source_ip_geohash": { "type": "geo_point" },
      "timestamp": { "type": "date", "format": "epoch_millis" }
    }
}
'
